<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrainEase Academy</title>
    <style>
        .Main {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-top: 14.5%;
        }
        .Box1 {
            background-color: rgb(234, 233, 233);
            border-radius: 15%;
            height: 265px;
            width: 400px;
            align-content: center;
            text-align: center;
        }
        .SignUp1 {
            background-color: orange;
            border-radius: 10%;
            color: white;
            height: 30px;
            width: 67px;
            text-align: center;
            justify-content: center;
            align-content: center;
            margin: auto;
            margin-top: 3%;
        }
        .Box2 {
            background-color: rgb(234, 233, 233);
            border-radius: 15%;
            height: 265px;
            width: 400px;
            align-content: center;
            text-align: center;
        }
        .SignUp2 {
            background-color: orange;
            border-radius: 10%;
            color: white;
            height: 30px;
            width: 67px;
            text-align: center;
            justify-content: center;
            align-content: center;
            margin: auto;
            margin-top: 3%;
        }
        .Box3 {
            background-color: rgb(234, 233, 233);
            border-radius: 15%;
            height: 265px;
            width: 400px;
            align-content: center;
            text-align: center;
        }
        .SignUp3 {
            background-color: orange;
            border-radius: 10%;
            color: white;
            height: 30px;
            width: 67px;
            text-align: center;
            justify-content: center;
            align-content: center;
            margin: auto;
            margin-top: 3%;
        }
        p {
            font-family: 'monospace';
            font-size: 85%;
            padding: 8px;
            margin: auto;
        }
        .Plan {
            font-family: 'Gill Sans';
            font-weight: bolder;
            font-size: large;
            padding: 8px;
            margin: auto;
        }
        .Payment {
            font-family: 'Gill Sans';
            font-weight: bolder;
            font-size: 200%;
            padding: 8px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="Main">
        <div class="Box1">
            <p class="Plan">Explorer</p>  
            <p class="Payment">₱599/month</p>  
            <p>✅ Access to All Courses</p>  
            <p>✅ Community Forum Participation</p> 
            <p>✅ Downloadable Course Materials</p> 
            <div class="SignUp1">Sign Up</div> 
        </div>
        <div class="Box2">
            <p class="Plan">Achiever</p> 
            <p class="Payment">₱999/month</p>
            <p>✅ Everything in Explorer Plan</p>
            <p>✅ Live Classes with Instructors</p> 
            <p>✅ Live Q&A with Instructors</p> 
            <div class="SignUp2">Sign Up</div>
        </div>
        <div class="Box3">
            <p class="Plan">Mastery</p> 
            <p class="Payment">₱1, 599/month</p> 
            <p>✅ Everything in Achiever Plan</p> 
            <p>✅ 1 on 1 Mentorship Sessions</p> 
            <p>✅ Direct Messaging with Instructors</p> 
            <div class="SignUp3">Sign Up</div>
        </div>
    </div>
</body>
</html>